SENSITIVE_INFO_LIST=["ФИО", "Адрес", "Дата Рождения"]
#keep in json format
EXTENSIONS=["*.txt", "*.doc", "*.docx", "*.xls", "*.xlsx", "*.pdf"]
#keep in json format


#index names in ElasticSearch
USER_FILES_INDEX="files"
USER_CLIPBOARD_INDEX="clipboard"
DATA_LEAKS_FILES_INDEX="data_leaks_files"
DATA_LEAKS_CLIPBOARD_INDEX="data_leaks_clipboards"

ELASTIC_HOST="http://localhost:9200"  #'http://95.66.243.77:9200'
CLIENT_NAME=EXAMPLE # Изменить на имя отслеживаемого
DIRECTORY_PATH=C:\\Users\\Stepan\\Desktop\\ДИРЕКТОРИЯ_ПРИМЕР  # Имя папки , если вся система то "./"